{
  "manifest_version": 3,
  "name": "Amadeus GDS Flight Checker",
  "version": "0.1",
  "description": "Checks for flights with Amadeus GDS and collects their IDs",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
